<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="main.css">
</head>

<body style="height:2000px">

  <p>Текст Текст Текст</p>

  <button onclick="alert('Эта кнопка не должна работать')">Эта кнопка не работает</button>

  <p>Текст Текст Текст</p>
  
  <div class="box">
    <div class="box-inner">
        <div class="box-form">
            <img style="float: left;" src="https://js.cx/clipart/key.png" />
            <p>Добро пожаловать!</p>
            <p>Логин:<input type="text"/></p>
            <p>Пароль:<input type="password"/></p>
            <button>OK</button>
        </div>
    </div>
  </div>
</body>

</html>